# Welcome to Core Services exercise repository!

If you got here by mistake and you are curious to know if we are hiring - visit the Outbrain careers page!
https://careers.outbrain.com

If you got here after your first interview, then all there is left is to wish you is good luck on your assignment!
Change to the exersice you were instructed to perform, there you will find all the instructions you need

## Exercises
#### OutRain API
An API backend running in docker

#### Consul Lab
A virtual environment that spawns a consul cluster

#### Consul API
A combined environment of a Consul server used by and API backend that is running in docker
